<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원 그리기 및 translate를 이용한 정렬</title>
</head>
<body>
    <h2>원그리기 및 translateY를 이용한 수직 정렬</h2>
    <div class="container">
    </div>
    <div class="test1"></div>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque in, similique quisquam cupiditate voluptate quibusdam possimus, ratione reprehenderit sapiente culpa repellat adipisci amet, natus vitae! Repudiandae iste vitae est ducimus.</h2>
    <a href="" class="test2">natus vitae!</a>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque in, similique quisquam cupiditate voluptate quibusdam possimus, ratione reprehenderit sapiente culpa repellat adipisci amet, natus vitae! Repudiandae iste vitae est ducimus.</h2>

</body>
</html>
<style>
    .container { width: 500px; height: 500px; border: 1px solid red; position: relative;}
    .container::after {
        position: absolute;
        content: "";
        width: 100px; height: 100px;
        box-sizing: border-box;
        border: 10px solid orange;
        background-color: #ccc;
        top:50%; left: 50%;
        transform: translate(-50%,-50%); /* 자신이 차지하고있는 너비와 높이 만큼 이동 */
    }

    /* 다른 요소들이 트랜스레이트 되기전의 위치로 인식함 */
    .test1 { /* block 트랜스레이트 */
        width: 100px; height: 100px; border: 1px solid green; margin-top: 10px;
        transform: translate(100%, 100%);
    }

    .test2 {
        display: inline-block; /* 인라인 적용안됌*/
        transform: translate(300px,100px); 
    }
</style>